VITE_SUPABASE_URL=https://kwpustnnfjojpaqpxvre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cHVzdG5uZmpvanBhcXB4dnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDkzNTksImV4cCI6MjA4MTM4NTM1OX0.HIArFP4RauxBbqgNsASUF32sz5DkFldHhAjLIegESjQ
